$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: NVIDIA-NEMO
version: 1
description: Environment using Nemo NVAIE container. <a href=https://github.com/NVIDIA/NVIDIA_AI_Enterprise_AzureML/tree/main/src/environments/Nemo/env_nemo/License_Attributions.md>License Attritutions</a> 
build:
  path: ./env_nemo