$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: NVIDIA-NeMo
version: 1
description: Environment using NVIDIA NeMO container. <a href=https://github.com/NVIDIA/NVIDIA_AI_Enterprise_AzureML/tree/main/src/environments/RAPIDS/env_rapids/License_Attributions.md>License Attritutions</a> 
build:
  path: ./env_nemo.yml
