$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: nemo-llama-deployment-aml-1
endpoint_name: nemo-llama-endpoint-aml-1
model: azureml://registries/NVIDIA-AI-Enterprise-Preview/models/llama/versions/4
environment: azureml://registries/NVIDIA-AI-Enterprise-Preview/environments/tme_genai_triton_server_ncd-env/versions/2
instance_type: Standard_NC24ads_A100_v4
instance_count: 1
