$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: nemo-nemotron-deployment-aml-1
endpoint_name: nemo-nemotron-endpoint-aml-1
model: azureml://registries/nvidia-ai/models/Nemotron-3-8B-Chat-SteerLM/versions/2
model_mount_path: /triton-models
environment: 
  name: nim_nemotron_ncd-env
  image: 81e14b41bf1147cc93fa28eaa94818c3.azurecr.io/nim_nemotron_ncd:latest
  inference_config:
      liveness_route:
          path: /v2/health/live
          port: 8000
      readiness_route:
          path: /v2/health/ready
          port: 8000
      scoring_route:
          path: /
          port: 9999
instance_type: Standard_NC48ads_A100_v4
instance_count: 1
